<!doctype html>
<!--
-Andrew Helmkamp 
-Project 1
-MiU 1302
-->
<html>
	<head>

		<!--Meta data -->
		<meta charset="utf-8" />
		<meta name="keywords" content="time, manage, management, to do, list" />
		<meta name="description" content="Manage your time better" />
		<meta name="author" content="Andrew Helmkamp" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--Custom jQM CSS-->
		<link rel="stylesheet" href="./css/themes/green.min.css" />
		<!--Local CSS-->
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<!--jQM CDN-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<!--Page Title-->
		<title>Time Manager</title>

	</head>

	<body>
		<!--Home Page-->
		<div class="wrap" data-theme="d" data-role="page" id="homePage">
		    <div data-role="header">
				<h1>Time Manager</h1>
			</div>
			<div data-role="content">
				<div id="feature">
					<a href="#addItem" id="mainAdd"><img src="./img/feature.png"></a>	
				</div>
				<div id="browseContent">
					<ul data-role="listview" data-inset="true" data-filter="true">
						<li data-role="list-divider" class="ui-bar-d">
							Browse by...
						</li>
						<li><a href="#browse-by?category=All Items"><img src="./img/browseAllIconBig.png" class="ui-li-icon"/>All Items</a></li>
						<li><a href="#browse-by?category=Start Date"><img src="./img/startDateIconBig.png" class="ui-li-icon"/>Start Date</a></li>
						<li><a href="#browse-by?category=End Date"><img src="./img/endDateIconBig.png" class="ui-li-icon"/>End Date</a></li>
						<li><img src="./img/categoryIconBig.png" class="ui-li-icon"/><span>Category</span>
							<ul data-theme="d">
								<li><a href="#browse-by?category=Work">Work</a></li>
								<li><a href="#browse-by?category=School">School</a></li>
								<li><a href="#browse-by?category=Personal">Personal</a></li>
								<li data-icon="back"><a href="#homePage">Back</a></li>
							</ul>
						</li>
						<li><a href="#browse-by?category=Priority"><img src="./img/priorityIconBig.png" class="ui-li-icon"/>Priority</a></li>
					</ul>
				</div>
			</div>
			<div id="footer" data-role="footer" data-position="fixed" data-id="home">
				<div data-role="navbar">
					<ul>
						<li><a href="#homePage" data-icon="home" data-theme="c" class="ui-btn-active ui-state-persist">Home</a></li>
						<li><a href="#infoPage" data-icon="info" data-theme="c" id="infoPage">Info</a></li>
						<li><a href="#newsstream" data-icon="star" data-theme="c" id="newsstream">News</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Add Item -->
		<div class="wrap" id="addItem" data-role="page" data-theme="d" data-add-back-btn="true">
			<div data-role="header">
				<h1>Add Item</h1>
			</div>
			<div data-role="content">
				<form action="" method="post" id="todoForm">
					<fieldset>
						<legend>Item Information</legend>
						<label for="start">Start Date</label>
						<input type="date" placeholder="MM/DD/YY" id="start" name="startDate" class="required"/>
						<label for="end">Finish Date</label>
						<input type="date" placeholder="MM/DD/YY" id="end" name="endDate" class="required" /> 
						<label for="itemName">Item Name</label> <input type="text" name="itemName" placeholder="Homework" id="itemName" class="required" /> 
						<label for="category">Catagory</label> 
						<select name="category" id="category" data-theme="a" data-native-menu="false" class="required">
							<option data-placeholder="true" value>Select A Category</option>
							<option value="Work">Work</option>
							<option value="School">School</option>
							<option value="Personal">Personal</option>
						</select> 
						<label for="priority">Priority</label>
						<input type="range" name="priority" min="1" max="3" value="1" id="priority" />
						<label for="highlight">Highlighted</label>
						<select name="highlight" id="highlight" data-role="slider">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="comments">Comments:</label> <textarea placeholder="Add any additional information." id="comments" name="comments"></textarea>
						<input type="hidden" value="true" />
					</fieldset>
					<input type="submit" value="Add Item" id="submit" data-theme="e"/>
					<input type="reset" value="Reset" id="reset" data-theme="a"/>
				</form>
			</div>
		</div>

		<!-- Edit Item -->
		<div class="wrap" id="editItem" data-role="page" data-theme="d" data-add-back-btn="true">
			<div data-role="header">
				<h1>Edit Item</h1>
			</div>
			<div data-role="content">
				<form action="" method="post" id="editForm">
					<fieldset>
						<legend>Item Information</legend>
						<label for="editStart">Start Date</label>
						<input type="date" placeholder="MM/DD/YY" id="editStart" name="startDate" class="required"/>
						<label for="editEnd">Finish Date</label>
						<input type="date" placeholder="MM/DD/YY" id="editEnd" name="endDate" class="required" /> 
						<label for="editName">Item Name</label>
						<input type="text" name="itemName" placeholder="Homework" id="editName" class="required" /> 
						<label for="editCategory">Catagory</label> 
						<select name="category" id="editCategory" data-theme="a" data-native-menu="false" class="required">
							<option data-placeholder="true">Select A Category</option>
							<option value="Work">Work</option>
							<option value="School">School</option>
							<option value="Personal">Personal</option>
						</select> 
						<label for="editPriority">Priority</label>
						<input type="range" name="priority" min="1" max="3" value="1" id="editPriority" />
						<label for="highlight">Highlighted</label>
						<select name="highlight" id="editHighlight" data-role="slider">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="editComments">Comments:</label>
						<textarea placeholder="Add any additional information." id="editComments" name="comments"></textarea>
						<input type="hidden" value="key" id="hiddenKey" />
					</fieldset>
					<input type="submit" value="Save Item" id="submitEdit" data-theme="e"/>
					<input type="reset" value="Reset" id="resetEdit" data-theme="a"/>
				</form>
			</div>
		</div>
		
		<!--Info Page-->
		<div class="wrap" data-role="page" data-theme="d" id="infoPage">
			<div data-role="header">
				<h1>Information</h1>
			</div>
			<div data-role="content">
				<div data-role="collapsible-set">
					<div data-role="collapsible" data-inset="true">
						<h2>Credits</h2>
							<p>ToDo image by <a href="http://mattrich.deviantart.com">Mattrich</a></p>
							<p>All other icons where created based on the <strong>Pretty Office Icon Sets</strong> found at 
								<a href="http://www.freeiconsweb.com/Free-Downloads.asp?id=1099" data-ajax="false">Free Icons Web</a>.
							</p>
					</div>
					<div data-role="collapsible">
						<h2>App Creator</h2>
							<p>Created by <a href="#fourOfour">Andrew Helmkamp</a></p>
					</div>
				</div>
				<ul data-role="listview" data-inset="true">
					<li><a href="../BronzeApp/index.html" data-ajax="false">Bronze App</a></li>
					<li><a href="http://helmkamp.github.com/MiUTwo/GoldApp/index.html" data-ajax="false">Gold gh-pages</a></li>
					<li><a href="http://helmkamp.github.com/MiUTwo/BronzeApp/index.html" data-ajax="false">Bronze gh-page</a></li>
					<li><a href="https://github.com/helmkamp/MiUTwo" data-ajax="false" rel="external">GitHub Repository</a></li>
				</ul>
			</div>	
			<div id="footer" data-role="footer" data-position="fixed" data-id="home">
				<div data-role="navbar">
					<ul>
						<li><a href="#homePage" data-icon="home" data-theme="c">Home</a></li>
						<li><a href="#infoPage" data-icon="info" data-theme="c" class="ui-btn-active ui-state-persist" id="infoPage">Info</a></li>
						<li><a href="#newsstream" data-icon="star" data-theme="c" id="newsstream">News</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--Newsstream-->
		<div class="wrap" data-role="page" data-theme="d" id="newsstream">
			<div data-role="header">
				<h1>Newsstream</h1>
			</div>
			<div data-role="content" id="newsContent">
				<!-- Dynamic Content Area -->
			</div>
			<div id="footer" data-role="footer" data-position="fixed" data-id="home">
				<div data-role="navbar">
					<ul>
						<li><a href="#homePage" data-icon="home" data-theme="c" >Home</a></li>
						<li><a href="#infoPage" data-icon="info" data-theme="c" id="infoPage">Info</a></li>
						<li><a href="#newsstream" data-icon="star" data-theme="c" class="ui-btn-active ui-state-persist" id="newsstream">News</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--Category-->
		<div class="wrap" data-role="page" data-theme="d" id="browse-by" data-add-back-btn="true">
			<div data-role="header">
				<h1></h1>
			</div>
			<div data-role="content" id="newsContent">
				<!-- Dynamic Content Area -->
			</div>
		</div>

		<!--404 Error Page-->
		<div class="wrap" data-theme="d" data-role="page" id="fourOfour" data-add-back-btn="true">
		    <div data-role="header">
				<h1>404 Error</h1>
			</div>
			<div data-role="content">
				<p>Sorry! The page you are looking for was not found.</p>
			</div>
		</div>
		<script type="text/javascript" src="./js/libs/jquery.validate.min.js"></script>
		<script type="text/javascript" src="./js/json.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
		<script type="text/javascript" src="./js/browseByCategory.js"></script>
	</body>
</html>